
# used to color the creep death animation.
[explosion_colors]
Green = 00FF00
White = FFFFFF
Blue  = 4355FF
Red   = B06401


# SI = slow immunity.
# RG% = regeneration percent.
# hp = health points.
# inc% = how many percents from creep cost becomes your income.
# xcolor = explosion color.
#        cost,    inc%,  hp,   speed,  RG%,      SI, xcolor, name,         description
[stats]
creep1  = {50,      10, 300,      70,  0.065,     0, Green, "Kite",       "Regenerates"}
creep2  = {100,     10, 700,      65,  0,         1, White, "Flake",      "Immune to slow"}
creep3  = {250,     10, 1400,     80,  0,         0, Blue,  "Spider",     ""}
creep4  = {500,     10, 3500,     50,  0,         0, Red,   "Bug",        ""}

creep5  = {1000,    9,  6000,     60,  0.05,      0, Green, "Hawk",       "Regenerates"}
creep6  = {2000,    9,  14000,    65,  0,         1, White, "Ray",        "Immune to slow"}
creep7  = {4000,    9,  30000,    90,  0,         0, Blue,  "Raider",     ""}
creep8  = {8000,    9,  80000,    60,  0,         0, Red,   "Tank",       ""}

creep9  = {15000,   8,  120000,   70,  0.0416666, 0, Green, "Eagle",      "Regenerates"}
creep10 = {25000,   8,  250000,   75,  0,         1, White, "Shark",      "Immune to slow"}
creep11 = {40000,   8,  500000,   100, 0,         0, Blue,  "Cube",       ""}
creep12 = {60000,   8,  1200000,  65,  0,         0, Red,   "Triton",     ""}

creep13 = {100000,  7,  1400000,  65,  0.0357142, 0, Green, "Hammer",     "Regenerates"}
creep14 = {200000,  7,  2500000,  80,  0,         1, White, "Enterprise", "Immune to slow"}
creep15 = {400000,  7,  6000000,  140, 0,         0, Blue,  "Raptor",     ""}
creep16 = {1250000, 7,  15000000, 70,  0,         0, Red,   "Cruiser",    "Spawns creeps"}



# list of creeps appearing in the game menu.
# the number at left side can be letters too, as long as 
# it gets sorted correctly.
[menu_creeps]
# FIRST ROW:	
11 = creep1
12 = creep2
13 = creep3
14 = creep4
# SECOND ROW:
21 = creep5
22 = creep6
23 = creep7
24 = creep8
# THIRD ROW:
31 = creep9
32 = creep10
33 = creep11
34 = creep12
# FOURTH ROW:
41 = creep13
42 = creep14
43 = creep15
44 = creep16

